{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/config.schema.json",
  "include": [
    "codex-cli/examples/**/*.py",
    "codex-rs/login/src/**/*.py",
    "codex-rs/mcp-types/**/*.py",
    "scripts/**/*.py"
  ],
  "exclude": ["**/Lib/**"],
  "typeCheckingMode": "standard",
  "useLibraryCodeForTypes": false
}
